# BaseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basetemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/basetemplate/common/: Constant.kt
app/src/main/java/com/example/basetemplate/data/local/: Converter.kt  DatabaseService.kt  migrations.kt
app/src/main/java/com/example/basetemplate/data/local/dao/: AddressDao.kt  UserDao.kt
app/src/main/java/com/example/basetemplate/data/local/entity/: Address.kt  User.kt
app/src/main/java/com/example/basetemplate/data/model/: SMS.kt  Users.kt
app/src/main/java/com/example/basetemplate/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/basetemplate/data/repository/: MediaRepository.kt  SMSRepository.kt  UsersRepository.kt
app/src/main/java/com/example/basetemplate/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/basetemplate/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/basetemplate/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/basetemplate/di/scope/: ViewHolderScope.kt
app/src/main/java/com/example/basetemplate/network/: EndPoints.kt  Network.kt  NetwrokServices.kt
app/src/main/java/com/example/basetemplate/repo/: UsersRepository.kt
app/src/main/java/com/example/basetemplate/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BasePagingAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/basetemplate/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt  UserAdapter.kt  UserItemViewModel.kt  UserViewHolder.kt
app/src/main/java/com/example/basetemplate/ui/dashboard/sms/: UserAdapter.kt  UserItemViewModel.kt  UserViewHolder.kt
app/src/main/java/com/example/basetemplate/ui/dashboard/users/: UserAdapter.kt  UserItemViewModel.kt  UserViewHolder.kt
app/src/main/java/com/example/basetemplate/ui/gallery/: GallaryViewModel.kt  Gallery.kt
app/src/main/java/com/example/basetemplate/ui/gallery/images/: ImageItemViewHolder.kt  ImageItemViewModel.kt  ImagesAdapter.kt
app/src/main/java/com/example/basetemplate/ui/home/: BottomSheet.kt  HomeActivity.kt  HomeViewModel.kt  Login.kt
app/src/main/java/com/example/basetemplate/ui/main/: BottomSheet.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/basetemplate/ui/sms/: Sms.kt  SmsViewModel.kt
app/src/main/java/com/example/basetemplate/ui/sms/smses/: UserAdapter.kt  UserItemViewModel.kt  UserViewHolder.kt
app/src/main/java/com/example/basetemplate/util/: ViewModelFactory.kt
app/src/main/java/com/example/basetemplate/util/common/: Constant.kt  Event.kt  GlideHelper.kt  Permissions.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/example/basetemplate/util/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/example/basetemplate/util/log/: Logger.kt
app/src/main/java/com/example/basetemplate/util/network/: EndPoints.kt  Network.kt  NetworkHelper.kt  NetwrokServices.kt
app/src/main/res/drawable/: unread_indicator.xml
app/src/main/res/layout/: bottom_sheet.xml  dashboard.xml  gallery_layout.xml  home_layout.xml  image_layout.xml  login_layout.xml  user_list.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu_home.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basetemplate/: ExampleUnitTest.kt
app/src/test/java/com/example/basetemplate/util/common/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
