// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    kotlin_version = "1.5.10"
    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Image
    glide_version = '4.8.0'

    // Parser
    gson_version = '2.8.5'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.0.0'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'

    // Dagger
    dagger_version = '2.21'
}