<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

 <RelativeLayout
     android:id="@+id/smsCard"
     android:padding="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:textSize="20sp"
         android:id="@+id/sender"
         android:layout_marginStart="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <ImageView
         android:layout_width="5dp"
         android:layout_height="5dp"
         android:id="@+id/unread"
         android:src="@drawable/unread_indicator"
         android:layout_margin="10dp"
         android:layout_alignParentRight="true"/>
     <TextView
         android:id="@+id/userName"
         android:layout_below="@id/sender"
         android:textSize="20sp"
         android:layout_marginStart="10dp"
         android:textColor="@color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

     <TextView
         android:id="@+id/time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/userName"
         android:layout_alignParentRight="true"
         android:textColor="#9E9999"
         android:textSize="20sp" />

 </RelativeLayout>

</com.google.android.material.card.MaterialCardView>